<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exitButton"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="always"
        android:title="GO_TO_PERSONAL_ACCOUNT" />

</menu>